@import url(../mixins.less);

.category {
  margin-bottom: 3.2vw;
  padding-top: 4.2667vw;
  background-color: #fff;

  // 一楼
  .category1 {

    .category1-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 4.2667vw;
      height: 7.4667vw;

      h2 {
        position: relative;
        padding-left: 2.6667vw;
        color: #33373d;
        font-weight: bold;
        font-size: 4.2667vw;

        &::after {
          .red-line();
        }
      }

      p {
        margin-left: 2.1333vw;
        flex: 1;
        color: #969ba3;
        font-size: 3.4667vw;
      }

      a {
        color: #969ba3;
        font-size: 3.7333vw;

        b {
          vertical-align: middle;
        }

        span {
          font-size: 5.3333vw;
          vertical-align: middle;
        }
      }
    }

    .category1-nav {
      margin: 1.8667vw auto;
      width: 91.4667vw;
      height: 7.7333vw;

      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 91.4667vw;
        height: 7.7333vw;
        border: 1px solid #ed424b;
        border-radius: 1.0667vw;

        li {
          flex: 1;
          height: 7.7333vw;
          line-height: 7.7333vw;
          border-right: 1px solid #ed424b;

          &:nth-child(1) {
            background-color: #ed424b;
            border-top-left-radius: 1.0667vw;
            border-bottom-left-radius: 1.0667vw;

            a {
              color: #fff;
            }
          }

          &:nth-child(3) {
            border-right: none;
            border-top-right-radius: 1.0667vw;
            border-bottom-right-radius: 1.0667vw;
          }

          a {
            color: #ed424b;
          }
        }
      }
    }

    .category1-list {
      padding-left: 2.1333vw;

      ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow-x: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        li {
          flex-basis: 21.8667vw;

          a {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 3.2vw 2.1333vw 2.1333vw;
            width: 21.8667vw;
            height: 45.0667vw;



            img {
              width: 17.6vw;
              height: 23.4667vw;
            }

            h5 {
              width: 17.6vw;
              color: #33373d;
              font-size: 3.4667vw;
              .two-ellipsis();
            }

            p {
              width: 19.2vw;
              color: #969ba3;
              font-size: 3.2vw;
              .ellipsis();
            }
          }
        }
      }
    }

    .line {
      .category-line();
      margin-top: 1.8667vw;
    }
  }

  // 二楼
  .category2 {

    .category2-nav {
      margin: 6.1333vw auto 1.8667vw;
      width: 91.4667vw;
      height: 7.7333vw;

      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 91.4667vw;
        height: 7.7333vw;
        border: 1px solid #ed424b;
        border-radius: 1.0667vw;

        li {
          flex: 1;
          height: 7.7333vw;
          line-height: 7.7333vw;
          border-right: 1px solid #ed424b;

          &:nth-child(1) {
            background-color: #ed424b;
            border-top-left-radius: 1.0667vw;
            border-bottom-left-radius: 1.0667vw;

            a {
              color: #fff;
            }
          }

          &:nth-child(3) {
            border-right: none;
            border-top-right-radius: 1.0667vw;
            border-bottom-right-radius: 1.0667vw;
          }

          a {
            color: #ed424b;
          }
        }
      }
    }

    .category2-list {
      padding-left: 2.1333vw;

      ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow-x: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        li {
          flex-basis: 21.8667vw;

          a {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 3.2vw 2.1333vw 2.1333vw;
            width: 21.8667vw;
            height: 45.0667vw;



            img {
              width: 17.6vw;
              height: 23.4667vw;
            }

            h5 {
              width: 17.6vw;
              color: #33373d;
              font-size: 3.4667vw;
              .two-ellipsis();
            }

            p {
              width: 19.2vw;
              color: #969ba3;
              font-size: 3.2vw;
              .ellipsis();
            }
          }
        }
      }
    }

    .line {
      .category-line();
      margin-top: 1.8667vw;
    }
  }
}