@import url(../mixins.less);

.free-now {
  margin-bottom: 3.2vw;
  padding-top: 2.3238vh;
  background-color: #fff;

  .free-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.2667vw;
    height: 4.1979vh;

    h2 {
      position: relative;
      padding-left: 2.6667vw;
      color: #33373d;
      font-weight: bold;
      font-size: 4.2667vw;

      &::after {
        .red-line();
      }
    }

    .time {
      flex: 1;
      margin-left: 1.0667vw;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: center;

      >div {
        width: 3.7333vw;
        height: 3.7333vw;
        background-color: #33373d;
        color: #fff;
        border-radius: .5333vw;
        font-size: 3.2vw;

        &:nth-child(1) {
          background-color: #ed424b;
        }
      }

      >span {
        padding: 0 .2667vw;
      }
    }

    a {
      color: #969ba3;
      font-size: 3.7333vw;

      b {
        vertical-align: middle;
      }

      span {
        font-size: 5.3333vw;
        vertical-align: middle;
      }
    }
  }

  .free-list {
    padding-left: 2.1333vw;

    ul {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }

      li {
        flex-basis: 21.8667vw;

        a {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          overflow: hidden;
          padding: 3.2vw 2.1333vw 2.1333vw;
          width: 21.8667vw;
          height: 45.0667vw;

          span {
            position: absolute;
            text-align: center;
            top: 3.2vw;
            left: 2.1333vw;
            overflow: hidden;
            width: 10.6667vw;
            height: 10.6667vw;

            i {
              position: absolute;
              text-align: center;
              top: .8vw;
              left: -3.4667vw;
              width: 13.3333vw;
              background-color: #4284ed;
              color: #fff;
              font-size: 12px;
              font-weight: bold;
              transform: rotate(-45deg);
            }
          }

          img {
            width: 17.6vw;
            height: 23.4667vw;
          }

          h5 {
            width: 17.6vw;
            color: #33373d;
            font-size: 3.4667vw;
            .two-ellipsis();
          }

          p {
            width: 19.2vw;
            color: #969ba3;
            font-size: 3.2vw;
            .ellipsis();
          }
        }
      }
    }
  }
}