@import url(../mixins.less);

.guess {
  margin-bottom: 3.2vw;
  padding-top: 2.3238vh;
  background-color: #fff;

  .gs-title {
    display: flex;
    align-items: center;
    padding: 0 4.2667vw;
    height: 4.1979vh;

    h2 {
      position: relative;
      padding-left: 2.6667vw;
      color: #33373d;
      font-weight: bold;
      font-size: 4.2667vw;

      &::after {
        .red-line();
      }
    }

    p {
      margin-left: 3.7333vw;
      color: #969ba3;
      font-size: 3.4667vw;
      .ellipsis();
    }
  }

  .gs-list {
    background-color: #fff;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      li {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 4.2667vw 4.2667vw;
        height: 41.3333vw;
        overflow: hidden;

        &::after {
          .grey-bottom-line();
        }

        h6 {
          margin: 5.0667vw 0 2.6667vw;
        }

        a {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;

          .left {
            margin-right: 2.1333vw;

            img {
              width: 17.6vw;
              height: 23.4667vw;
            }
          }

          .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: 23.4667vw;
            font-size: 3.7333vw;
            color: #969ba3;

            h3 {
              font-weight: bold;
              font-size: 4.2667vw;
              color: #33373d;
              .ellipsis();
            }

            p {
              .two-ellipsis();
            }
          }
        }
      }
    }
  }

  .gs-change {
    margin-bottom: 9.6vw;
    text-align: center;
    width: 100vw;
    height: 12.8vw;
    line-height: 12.8vw;

    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #5790df;
      font-size: 3.4667vw;

      span {
        font-size: 4.2667vw;
        font-weight: bold;
      }
    }
  }
}