@import url(../mixins.less);

// 精彩专题
.highlights {
  // margin-bottom: 3.2vw;
  padding-top: 2.3238vh;
  background-color: #fff;

  .high-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.2667vw;
    height: 4.1979vh;

    h2 {
      position: relative;
      padding-left: 2.6667vw;
      color: #33373d;
      font-weight: bold;
      font-size: 4.2667vw;

      &::after {
        .red-line();
      }
    }

    a {
      color: #969ba3;
      font-size: 3.7333vw;

      b {
        vertical-align: middle;
      }

      span {
        font-size: 5.3333vw;
        vertical-align: middle;
      }
    }
  }

  .high-list {

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      padding: 2.1333vw;

      li {
        padding: 2.1333vw;
        width: 47.7333vw;
        height: 21.8667vw;

        a {
          display: block;
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}