@import url(../mixins.less);

// 轻小说
.light-novel {
  margin-bottom: 3.2vw;
  padding-top: 4.2667vw;
  background-color: #fff;

  .light-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.2667vw;
    height: 7.4667vw;

    h2 {
      position: relative;
      padding-left: 2.6667vw;
      color: #33373d;
      font-weight: bold;
      font-size: 4.2667vw;

      &::after {
        .red-line();
      }
    }

    a {
      color: #969ba3;
      font-size: 3.7333vw;

      b {
        vertical-align: middle;
      }

      span {
        font-size: 5.3333vw;
        vertical-align: middle;
      }
    }
  }

  .light-list {
    padding-left: 2.1333vw;

    ul {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }

      li {
        flex-basis: 21.8667vw;

        a {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding: 3.2vw 2.1333vw 2.1333vw;
          width: 21.8667vw;
          height: 45.0667vw;

          img {
            width: 17.6vw;
            height: 23.4667vw;
          }

          h5 {
            width: 17.6vw;
            color: #33373d;
            font-size: 3.4667vw;
            .two-ellipsis();
          }

          p {
            width: 19.2vw;
            color: #969ba3;
            font-size: 3.2vw;
            .ellipsis();
          }
        }
      }
    }
  }
}