@import url(../mixins.less);

// navList
.nav-list {
  margin: 0 auto 1.7991vh;
  width: 93.6vw;
  height: 12.2938vh;
  background-color: #fff;
  border-radius: 2.6667vw;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 93.6vw;
    height: 12.2938vh;

    li {
      width: 14.6667vw;
      // height: 8.6956vh;

      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 12.8vw;
          height: 12.8vw;
        }

        span {
          font-size: 3.2vw;
          color: #33373d;
          font-weight: bold;
        }
      }
    }
  }
}

// 下载
.download {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 1.7991vh;
  padding: 0 4.2667vw;
  width: 93.6vw;
  height: 10.7946vh;
  background-color: #fff;
  border-radius: 2.6667vw;

  .left {
    img {
      width: 44px;
      height: 44px;
    }
  }

  .middle {
    flex: 1;
    padding-left: 3.2vw;

    h6 {
      font-size: 4.2667vw;
      line-height: 1.5;
    }

    p {
      margin-top: 2px;
      font-size: 3.2vw;
      color: #808080;
    }
  }

  .right {
    text-align: center;
    width: 18.1333vw;
    height: 4.4977vh;
    line-height: 4.4977vh;
    background-color: #e5353e;
    border-radius: 6.4vw;

    a {
      color: #fff;
      font-size: 3.2vw;
    }
  }

}

// 新人必读
.recommend {
  padding: 2.2488vh 4.2667vw 0;
  width: 100vw;
  height: 31.4842vh;
  background-color: #fff;

  .re-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.1979vh;
    line-height: 4.1979vh;

    h2 {
      position: relative;
      padding-left: 2.6667vw;
      color: #33373d;
      font-weight: bold;
      font-size: 4.2667vw;

      &::after {
        .red-line();
      }
    }

    p {
      flex: 1;
      margin-left: 3.7333vw;
      color: #969ba3;
      font-size: 3.4667vw;
    }

    a {
      color: #5790df;

      span {
        font-size: 4.2667vw;
        font-weight: bold;
      }
    }
  }

  .re-list {
    margin-top: 1.7333vw;
    width: 91.4667vw;
    height: 24.8875vh;

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-around;

      li {
        width: 45.7333vw;
        height: 10.4947vh;

        a {
          display: flex;
          align-items: center;

          .left {
            margin-right: 2.1333vw;
          }

          .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            h4 {
              font-size: 4.2667vw;
              color: #191919;
              font-weight: bold;
              .two-ellipsis();
            }

            p {
              color: #adadad;
              font-size: 3.2vw;
            }
          }
        }
      }
    }

    img {
      width: 12.8vw;
      height: 9.5952vh;
    }
  }
}

// 新书推荐两个按钮
.recommend-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 4.2667vw auto;
  width: 91.4667vw;
  height: 4.4977vh;

  >a {
    width: 42.9333vw;
    height: 4.4977vh;
    line-height: 4.4977vh;
    border: 1px solid #ed424b;
    color: #ed424b;
    border-radius: 26.4vw
  }
}

// 畅销精选
.sell-well {
  margin-bottom: 3.2vw;
  padding-top: 2.3238vh;
  background-color: #fff;

  .sw-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.2667vw;
    height: 4.1979vh;

    h2 {
      position: relative;
      padding-left: 2.6667vw;
      color: #33373d;
      font-weight: bold;
      font-size: 4.2667vw;

      &::after {
        .red-line();
      }
    }

    a {
      color: #969ba3;
      font-size: 3.7333vw;

      b {
        vertical-align: middle;
      }

      span {
        font-size: 5.3333vw;
        vertical-align: middle;
      }
    }
  }

  .sw-list {

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vw;

      li {
        position: relative;
        margin-top: 2.2488vh;
        padding: 0 4.2667vw 2.3988vh;
        width: 91.4667vw;
        height: 16.4917vh;

        &::after {
          .grey-bottom-line();
          width: 91.4667vw;
        }

        a {
          display: flex;
          justify-content: center;
          align-items: flex-end;

          .left {
            margin-right: 2.1333vw;

            img {
              width: 17.6vw;
              height: 13.1934vh;
            }
          }

          .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: 13.1934vh;

            h3 {
              line-height: 1.4;
              .ellipsis();
              font-weight: bold;
              font-size: 4.2667vw;
              color: #33373d;
            }

            p {
              .two-ellipsis();
              color: #969ba3;
              font-size: 3.7333vw;
            }

            .bottom {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: #969ba3;
              font-size: 3.4667vw;

              .bottom-right {
                b {
                  margin-right: 1.3333vw;
                  padding: 0 1.3333vw;
                  border-radius: 1.0667vw;
                  background-color: #f5f5f5;
                  color: #adadad;
                }
              }
            }
          }
        }
      }
    }
  }
}