// tabbar
.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100vw;
  height: 7.1964vh;
  background-color: #fff;
  box-shadow: 0 0 16px rgba(0, 0, 0, .1);

  a {
    flex: 1;
    height: 7.1964vh;
    line-height: 7.1964vh;
    font-size: 4.2667vw;
    font-weight: 500;
    color: #33373d;

    span {
      font-size: 5.2667vw;
      vertical-align: middle;
    }
  }
}