// 底部登录
.bottom-login {
  text-align: center;
  width: 100vw;
  height: 14.9333vw;
  line-height: 14.9333vw;
  color: #33373d;
  font-size: 3.7333vw;
  font-weight: bold;
  background-color: #fff;
  border-bottom: 1px solid #f0f1f2;
  background-color: #f5f5f5;

  a {
    color: #4284ed;
    font-weight: normal;
  }
}