.footer-info {
  padding-bottom: 16vw;
  padding: 0 5.0667vw;
  width: 100vw;
  text-align: center;
  background-color: #f5f5f5;

  a {
    color: #969ba3;
    font-size: 3.7333vw;
  }

  .footer-link {
    padding: 5.0667vw 0 0;

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;

      li {
        flex: 1;

        a {
          img {
            vertical-align: top;
            width: 4.8vw;
            height: 4.8vw;
          }
        }
      }
    }
  }

  .footer-type {
    padding: 6.5333vw 0 4.1333vw;

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;

      li {
        flex: 1;

        &:nth-child(2) {
          a {
            color: #33373d;
          }
        }
      }
    }
  }

  .footer-copy {
    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 3.2vw;
      line-height: 1.5;
      color: #969ba3;

      li {
        flex: 1;
      }
    }
  }
}