@import url(../mixins.less);

.sort {
  position: relative;
  padding: 0 3.2vw;

  >div {
    margin: 3.2vw auto 0;
    padding: 3.2vw 4.2667vw;
    width: 93.6vw;
    background-color: #fff;
    border-radius: 2.6667vw;

    >a {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        font-size: 4.2667vw;
        font-weight: bold;
        color: #191919;

        img {
          margin-right: 2.1333vw;
          vertical-align: bottom;
        }
      }

      .right {
        font-size: 3.7333vw;
        color: #adadad;
      }
    }

    >div {
      margin-top: 2.1333vw;

      ul {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        li {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 1.0667vw;
          padding: 1.0667vw 2.4vw;
          width: 18.6667vw;
          height: 8.5333vw;
          border-radius: 1.6vw;
          background-color: #f5f5f5;

          a {
            display: block;
            width: 100%;
            height: 8.5333vw;
            line-height: 8.5333vw;
            color: #191919;
            font-size: 3.4667vw;
            .ellipsis();
          }

          &:nth-child(4n+1) {
            margin-left: 0;
          }
        }
      }
    }
  }
}