@import url(../mixins.less);

.container {
  position: relative;
  padding-bottom: 17.6vw;
  width: 100vw;
  background-color: #f5f5f5;
}

.top {
  position: sticky;
  top: -1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4vw;
  width: 100vw;
  height: 12vw;
  line-height: 12vw;
  background-color: #fff;
  box-shadow: 0 0 0.16rem rgba(0, 0, 0, .12);

  .left {
    color: #4c4c4c;
    font-weight: bold;
  }

  .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 0.5333vw;
    width: 25.6vw;
    height: 7.4667vw;
    line-height: 7.4667vw;
    border-radius: 2.1333vw;
    background-color: #e0e0e0;

    >div {
      height: 6.4vw;
      flex: 1;
    }

    .male {
      background-color: #fff;
      border-radius: 2.1333vw;
    }
  }

  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    span {
      font-size: 5.8667vw;
    }

    span {
      &:nth-child(2) {
        margin-left: 2.6667vw;
      }
    }
  }
}