@import url(../mixins.less);

// 影视同期
.original {
  position: relative;
  margin: 3.2vw auto;
  padding: 3.2vw 0 4.2667vw;
  background-color: #fff;
  width: 93.6vw;
  height: 62.6667vw;
  border-radius: 2.6667vw;

  .original-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7.4667vw;

    h2 {
      margin-left: 4.2667vw;
      color: #191919;
      font-weight: bold;
      font-size: 5.3333vw;
    }

    h6 {
      flex: 1;
      margin-left: 2.1333vw;

      span {
        padding: .5333vw 1.6vw;
        font-size: 3.2vw;
        color: #808080;
        background-color: #f5f5f5;
        border-radius: 1.0667vw;
      }
    }
  }

  .original-list {
    margin-top: 3.2vw;
    height: 50.4vw;

    ul {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }

      li {
        margin-left: 4.2667vw;
        width: 19.7333vw;
        height: 47.2vw;

        a {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          overflow: hidden;
          width: 19.7333vw;
          height: 47.2vw;

          img {
            margin-bottom: 2.1333vw;
            border-radius: 1.0667vw;
            width: 19.7333vw;
            height: 26.1333vw;
          }

          h5 {
            margin-bottom: 2.1333vw;
            width: 18.6667vw;
            color: #191919;
            font-size: 3.4667vw;
            font-weight: bold;
            .two-ellipsis();
          }

          p {
            width: 18.6667vw;
            color: #808080;
            font-size: 3.2vw;
            .ellipsis();
          }
        }
      }
    }
  }
}