@import url(../mixins.less);

// 人气免费
.free-new {
  margin: 3.2vw;
  padding: 3.2vw 4.2667vw 4.2667vw;
  width: 93.8667vw;
  background-color: #fff;
  border-radius: 2.6667vw;

  .new-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7.4667vw;

    h2 {
      color: #191919;
      font-weight: bold;
      font-size: 5.3333vw;
    }

    h6 {
      flex: 1;
      margin-left: 2.1333vw;

      span {
        padding: .5333vw 1.6vw;
        font-size: 3.2vw;
        color: #808080;
        background-color: #f5f5f5;
        border-radius: 1.0667vw;
      }
    }

    a {
      color: #808080;
      font-size: 3.4667vw;

      b {
        vertical-align: middle;
      }

      span {
        font-size: 3.7333vw;
        vertical-align: middle;
      }
    }
  }

  .new-list {

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      li {
        margin-top: 6.4vw;

        &:nth-child(1) {
          margin-top: 2.6667vw;
        }

        a {
          display: flex;
          justify-content: center;
          align-items: flex-end;

          .left {
            margin-right: 2.1333vw;

            img {
              width: 18.1333vw;
              height: 24vw;
              border-radius: 1.0667vw;
            }
          }

          .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: 23.4667vw;

            h3 {
              line-height: 1.4;
              .ellipsis();
              font-weight: bold;
              font-size: 4.5333vw;
              color: #191919;
            }

            p {
              .two-ellipsis();
              color: #808080;
              font-size: 3.4667vw;
            }

            .bottom {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: #969ba3;
              font-size: 3.4667vw;

              .bottom-right {
                b {
                  margin-right: 1.3333vw;
                  padding: 0 .8vw;
                  font-size: 3.4667vw;
                  border-radius: 1.0667vw;
                  background-color: #f5f5f5;
                  color: #adadad;
                }
              }
            }
          }
        }
      }
    }
  }
}