@import url(../mixins.less);

// 书单列表
.booklist {
  position: relative;
  margin: 0 auto;
  border-radius: 2.6667vw;

  .list {

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      li {
        margin-top: 2.1333vw;
        padding: 4.2667vw;
        width: 93.6vw;
        height: 32vw;
        border-radius: 2.6667vw;
        background-color: #fff;

        &:nth-child(1) {
          margin-top: 2.6667vw;
        }

        a {
          display: flex;
          justify-content: center;
          align-items: flex-end;

          .left {
            position: relative;
            margin-right: 4.8vw;
            width: 18.1333vw;
            height: 24vw;

            img {
              position: relative;
              z-index: 2;
              width: 18.1333vw;
              height: 24vw;
              border-radius: 1.0667vw;
            }

            i {
              position: absolute;
              width: 14.6667vw;
              height: 22.6667vw;
              background-color: #ebebeb;
              border: .2667vw solid rgba(0, 0, 0, 0.08);
              border-radius: 1.0667vw;

              &:nth-child(2) {
                right: -2.5333vw;
                bottom: 1.3333vw;
                height: 21.3333vw;
              }

              &:nth-child(3) {
                right: -1.4vw;
                bottom: 0.8667vw;
              }
            }
          }

          .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: 23.4667vw;

            h3 {
              .ellipsis();
              line-height: 1.4;
              width: 62.6667vw;
              font-weight: bold;
              font-size: 4.5333vw;
              color: #191919;
            }

            p {
              .two-ellipsis();
              color: #808080;
              font-size: 3.4667vw;
            }

            .bottom {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: #969ba3;
              font-size: 3.4667vw;

              .bottom-right {
                b {
                  margin-right: 1.3333vw;
                  padding: 0 .8vw;
                  font-size: 3.4667vw;
                  font-weight: bold;
                  border-radius: 1.0667vw;
                  background-color: #f5f5f5;
                  color: #adadad;
                }
              }
            }
          }
        }
      }
    }
  }
}