@import url(../mixins.less);

// 书单广场导航条
.booklist-nav {
  position: relative;
  width: 100vw;
  height: 12.8vw;
  line-height: 12.8vw;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      position: relative;
      flex: 1;
      text-align: center;
      font-size: 20px;

      a {
        font-size: 4.8vw;
        color: #808080;
      }

      &:nth-child(1) {
        font-weight: bold;

        &::after {
          display: block;
          content: "";
          position: absolute;
          bottom: 32%;
          left: 20%;
          width: 5.8667vw;
          height: 1.8667vw;
          background-image: url(../../images/412.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }

        a {
          font-size: 5.3333vw;
          color: #191919;
        }
      }
    }
  }
}