@import url(../mixins.less);

// 影视同期
.platinum-writer {
  margin: 3.2vw auto;
  padding: 3.2vw 4.2667vw;
  background-color: #fff;
  width: 93.6vw;
  border-radius: 2.6667vw;

  .pla-title {
    margin-bottom: 3.2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7.4667vw;

    h2 {
      color: #191919;
      font-weight: bold;
      font-size: 5.3333vw;
    }
  }

  .pla-list {
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;

      li {
        margin-top: 5.3333vw;
        width: 85.0667vw;
        height: 13.3333vw;

        &:nth-child(1) {
          margin-top: 0;
        }

        a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 85.0667vw;
          height: 13.3333vw;

          >img {
            width: 12.2667vw;
            height: 12.2667vw;
            border: 1px solid rgba(0, 0, 0, .08);
            border-radius: 50%;
          }

          .middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;
            width: 62.6667vw;
            height: 12.2667vw;

            h4 {
              font-size: 4.2667vw;
              color: #191919;
            }

            p {
              width: 62.6667vw;
              color: #808080;
              font-size: 3.7333vw;
              .ellipsis();
            }
          }

          span {
            color: #ccc;
          }
        }
      }
    }

  }

  .pla-more {
    margin: 2.6667vw auto 0;
    text-align: center;
    width: 85.0667vw;
    height: 10.6667vw;
    line-height: 10.6667vw;
    border-radius: 6.4vw;
    background-color: #f5f5f5;
    color: #191919;
    font-size: 3.2vw;

    a {
      display: block;
      width: 100%;
      height: 100%;

      span {
        color: #191919;
        font-size: 3.2vw;
      }
    }
  }
}